# Database
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="bulir"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="bulir"
PORT=3030
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"

# Auth 
JWT_PRIVATE_KEY=null
JWT_PUBLIC_KEY=null
JWT_SECRET=null
JWT_REFRESH_KEY=null
JWT_AUTH_TOKEN_KEY=null
# Upload provider
CLOUDFLARE_ACCOUNT_ID=null
AWS_BUCKET_NAME=null
AWS_ACCESS_KEY_ID=null
AWS_SECRET_KEY_ID=null

CLOUDNARY_API_SECRET=null
CLOUDNARY_API_KEY=null
CLOUDINARY_NAME=null
STORAGE_URL=null

SEND_GRID_KEY=null
GOOGLE_CLIENT_ID=null
GOOGLE_SECRET=null
GOOGLE_CALLBACK_URL=null

REDIS_HOST=localhost
REDIS_PORT=6379


AWS_ACCESS_KEY=null
AWS_SECRET_ACCESS_KEY=null
BACKOFFICE_URL=http://localhost:3000
SWAGGER_PASSWORD=101010